<!-- 스파르타 코딩클럽 현재 html/css 학습 관련 노션 https://teamsparta.notion.site/2023-eee0e4c33563484bbce59df71dae2835#a14805f14cca462f8767e0bca577afd1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>2023년 버킷리스트</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p class="msg">2023년에는 모두 꼭 지키자!!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center done">cka/ckad 획득</div>
        <div class="bucket img2 center">k8s관련 오픈소스 PoC지속</div>
        <div class="bucket img2 center">cl2 SCP 선발</div>
        <div class="bucket img1-t4 center">주식/경제/부동산 관련 학습 지속</div>
        <div class="bucket img1 center">신기술 계속 다루기</div>
        <div class="bucket img2-t5 center">내가 아는 기술/다뤄본 기술 정리+블로그 지속</div>
    </div>

</body>

</html>